{
  "name": "zg-web-app-mean",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~0.14.3",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
